<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooops, Your bad</title>
    <style>
        body {
            background-color: #b0c4de;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #1e90ff;
            font-size: 28px;
            margin-bottom: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            margin-top: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Ooops, Your bad</h2>
    <img src="C:\Users\Krutangi Vartak\OneDrive\Desktop\yelynn-yelynnn.gif" alt="No Sticker">
    <p>You just lost a gem.</p>
    <p>Maybe next time will be better.</p>
</body>
</html>
