<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeahhh!! That's Amazing</title>
    <style>
        body {
            background-color: #ffcccb;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #ff4060;
            font-size: 28px;
            margin-bottom: 20px;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #ff4060;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Yeahhh!! That's Amazing</h2>
    <img src="C:\Users\Krutangi Vartak\OneDrive\Desktop\milk-mocha.gif" alt="Yes Sticker">
    <h3>Hope to see you soon... Happy Valentine's Day!</h3>
    <p><b>Lots of smiles & Hugs</b></p>
</body>
</html>
